{
	"buildOptions": {
	},

  "dependencies": {
    "AspNet.Security.OAuth.Validation": "1.0.0-alpha2-final",
    "GladLive.Module.System.Library": "1.0.16",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.1.1",
    "Microsoft.EntityFrameworkCore.Tools": "1.1.0"
  },

	"tools": {
	},

	"frameworks": {
		"net451": {
			"dependencies": {
			}
		},
		"net452": {
			"dependencies": {
			}
		}
	},

	"version": "1.0.0-*"
}
